
carbon_colour			= [55/256,55/256,55/256]; // dark grey
black_screw_colour 		= [80/256,80/256,80/256]; // little less dark grey

RodSteel 			= 1;
RodCarbonTube 		= 2;

MaterialSteel 		= 1;
MaterialBlackSteel 	= 2;
MaterialNylon 		= 3;
MaterialBrass 		= 4;
MaterialAluminium 	= 5;
MaterialCarbon 		= 6;
MaterialRubber		= 7;
MaterialPrinted		= 8;

FastnerNut 			= 1;
FastnerInsert 		= 2;
FastnerTslot_nut	= 3;

WasherHard			= 1;
WasherSoft			= 2;
WasherStar			= 3;
WasherSpring		= 4;
WasherPenny			= 5;
WasherPrinted		= 6;


