
include <NopSCADlib/vitamins/screws.scad>

use <xscrew.scad>

//                        d                     h       d    h    h       s    s  m
//                        e                     e       i    e    e       o    o  a
//                        s                     a       a    a    a       c    c  x
//                        c                     d       m    d    d       k    k
//                        r                             e                 e    e  t
//                        i                     t       t    d    h       t    t  h
//                        p                     y       e    i    e               r
//                        t                     p       r    a    i       d    a  e
//                        i                     e            m    g       e    f  a
//                        o                                  e    h       p       d
//                        n                                  t    t       t
//                                                           e            h
//                                                           r
//
M2p5_cs_cap_screw  = ["M2p5_cs_cap","M2.5 cs cap",hs_cs_cap,2.5, 5.0, 0,0.7,1.5, 18,  M2p5_washer, M2p5_nut,   M2p5_tap_radius,    M2p5_clearance_radius];
